# SensorDataHandler

./: .gitignore  README.md  pom.xml
src/main/java/edu/ubb/dissertation/sensordatahandler/: Application.java
src/main/java/edu/ubb/dissertation/sensordatahandler/exception/: ConnectionException.java
src/main/java/edu/ubb/dissertation/sensordatahandler/model/: SensorData.java
src/main/java/edu/ubb/dissertation/sensordatahandler/mqtt/: MqttClientCreator.java  SensorMqttCallback.java
src/main/java/edu/ubb/dissertation/sensordatahandler/repository/: SensorDataRepository.java
src/main/java/edu/ubb/dissertation/sensordatahandler/util/: Converter.java
